.g_order_container {
  padding: 15px;
  width: 100%;
  height: 100%;
  .m_order_content {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 3px 5px #eee;
    overflow: auto;
    .ivu-card-body {
      padding-bottom: 0;
    }
  }
}
