.g_user_container {
  padding: 15px;
  width: 100%;
  height: 100%;
  .m_user_left,
  .m_user_right {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 3px 5px #eee;
    overflow: auto;
    .ivu-card-body {
      padding-bottom: 0;
    }
    .m_role_header {
      height: 36px;
      line-height: 36px;
      .u_btn {
        width: 80px;
        margin-right: 20px;
      }
      .u_search {
        float: right;
        width: 350px;
      }
    }
  }
}
