.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/login-bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  .app-title {
    position: absolute;
    top: 40%;
    left: 35%;
    padding-left: 120px;
    margin-left: 130px;
    transform: translate(-50%, -50%);
    height: 110px;
    line-height: 110px;
    background-image: url('../../assets/images/logo.png');
    background-position: left;
    background-size: 100px 110px;
    background-repeat: no-repeat;
    color: #ffffff;
    font-size: 55px;
    font-weight: 100;
    letter-spacing: 8px;
  }
  &-con {
    position: absolute;
    right: 160px;
    top: 50%;
    transform: translateY(-60%);
    width: 300px;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
  .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #4ea1cc;
  }
}
