@line1: {
  content: '';
  display: block;
  position: absolute;
  width: 50px;
  height: 1px;
  background: #04bbb7;
};
.equipbox-container {
  display: flex;
  height: 100%;
}
.left,
.right {
  flex: 1;
  height: 390px;
}
.left {
  position: relative;
  &::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -150px;
    width: 1px;
    height: 300px;
    background: #1e3540;
  }
}
.right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.equipbox-name {
  font-size: 14px;
  color: #fff;
  text-align: center;
  margin-top: 20px;
}
.line1() {
  content: '';
  display: block;
  position: absolute;
  width: 50px;
  height: 1px;
  background: #04bbb7;
  top: 25px;
}
.line2() {
  content: '';
  display: block;
  position: absolute;
  height: 30px;
  width: 1px;
  background: #04bbb7;
  left: 20px;
  top: -40px;
}
.equipbox {
  position: relative;
  margin: 40px auto 140px auto;
  height: 136px;
  width: 260px;
  background-image: url('../../../assets/images/device/icon_device_box.png');
  background-repeat: no-repeat;
  background-size: 260px 130px;
  background-position: left 6px;
  border-radius: 4px;
  z-index: 5;
  border-top: 8px blue solid;
  .port1 {
    left: -110px;
    top: 40px;
    &::after {
      .line1;
      right: -60px;
    }
  }
  .port2 {
    bottom: -120px;
    left: 0px;
    &::after {
      .line2;
    }
  }
  .port3 {
    bottom: -120px;
    left: 70px;
    &::after {
      .line2;
    }
  }
  .port4 {
    bottom: -120px;
    left: 140px;
    &::after {
      .line2;
    }
  }
  .port5 {
    bottom: -120px;
    right: 0px;
    &::after {
      .line2;
    }
  }
  .port6 {
    right: -110px;
    top: 0;
    &::after {
      .line1;
      left: -60px;
    }
  }
  .port7 {
    right: -110px;
    top: 80px;
    &::after {
      .line1;
      left: -60px;
    }
  }
  .status-list {
    width: 50%;
    color: #fff;
    font-size: 14px;
    padding: 30px 0;
    .status-item {
      list-style: none;
      height: 30px;
      line-height: 30px;
      text-align: center;
    }
  }
  .indoor-temp,
  .outdoor-temp {
    position: absolute;
    width: 120px;
    text-align: center;
    cursor: pointer;
    .text {
      margin-top: 5px;
      font-size: 12px;
      color: #fff;
      text-align: center;
    }
  }
  .indoor-temp {
    right: 5px;
    top: 35px;
  }
  .outdoor-temp {
    right: -140px;
    top: -75px;
  }
}
.device-status {
  font-size: 12px;
  color: #fff;
  text-align: center;
  height: 30px;
  line-height: 30px;
  .status-item {
    display: inline-block;
    padding: 0 10px;
    .status-circle {
      display: inline-block;
      height: 8px;
      width: 8px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }
}
