.g_unit_container {
  padding: 15px;
  width: 100%;
  height: 100%;
  .m_unit_content {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 3px 5px #eee;
    overflow: auto;
    .m_unit_header {
      height: 36px;
      line-height: 36px;
      .u_btn {
        position: relative;
        width: 80px;
        &.u_add_btn {
          float: right;
          top: -36px;
          margin-right: 30px;
          background: #04bbb7;
          border-color: #04bbb7;
        }
      }
    }
  }
}
