.m_notice {
  margin-right: 15px;
  .u_notice_item {
    cursor: pointer;
    float: left;
    height: 64px;
    line-height: 64px;
    margin-right: 10px;
    color: #08171e;
    font-size: 13px;
    list-style: none;
    span {
      margin-left: 10px;
    }
    .ivu-badge-count {
      top: 5px;
      border: none;
      box-shadow: none;
    }
  }
}
