.g_device_detail {
  .ivu-card-body {
    padding: 0;
  }
  .device-alarm-container {
    .ivu-table-wrapper {
      border: none;
    }
    .ivu-table {
      color: #fff;
      background: transparent;
      &.ivu-table-with-fixed-top::after,
      &.ivu-table-with-fixed-top::before {
        background: transparent;
      }
      th {
        background: #1e3540;
        font-size: 13px;
        font-weight: 300;
        border-bottom: none;
        text-align: center;
      }
      td {
        background: transparent;
        border-bottom: 1px solid #203846;
        text-align: center;
      }
    }
    .detail {
      width: 230px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
