.g_alarm_statistics {
  .ivu-card-body {
    padding-top: 0;
  }
  ul.m_level_list {
    list-style: none;
    clear: both;
    color: #fff;
    font-size: 14px;
    .u_level_item {
      text-align: center;
      list-style: none;
      display: inline-block;
      width: 50%;
      strong {
        display: inline-block;
        width: 10%;
        color: #438cad;
        font-size: 16px;
      }
    }
  }
}
